<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    tools:context=".faxian.activity.LiJiTouZiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/back"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_ljtz"
            android:textColor="@color/black_text"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ed_bg">

        <LinearLayout
            android:id="@+id/lin_zanwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_80"
                android:background="@drawable/zanwu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_zwsj"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reList"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>