<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    tools:context=".wode.fragment.TuanDuiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_126"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@mipmap/td_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/white_text"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="3000.00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white_text"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="团队总业绩"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/people_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/white_text"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white_text"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="团队总人数"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_110"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical">

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/recycl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>


    </LinearLayout>


</RelativeLayout>