<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/baise_bg"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black_text"
                android:layout_centerVertical="true"
                android:text=""/>

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/zise"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/text_syz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_zsl"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/text_zsy"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/text_shouYi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="≈200.00"
                    android:textColor="@color/black_text"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_text"
                    android:layout_centerVertical="true"
                    android:text="@string/text_kssj"/>

                <TextView
                    android:id="@+id/text_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_text"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="2.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black_text"
                    android:layout_centerVertical="true"
                    android:text="@string/text_jssj"/>

                <TextView
                    android:id="@+id/text_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_text"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
